# camera-qr-wifi

./: README.md  pom.xml
src/main/java/tech/utilis/cameraqrwifi/: CameraCapturer.java  CameraFrame.java  Main.java  QRParser.java  WifiConnector.java
src/test/java/tech/utilis/cameraqrwifi/: QRParserTest.java
